Index: vendor/github.com/influxdata/go-syslog/v3/makefile
--- vendor/github.com/influxdata/go-syslog/v3/makefile.orig
+++ vendor/github.com/influxdata/go-syslog/v3/makefile
@@ -1,4 +1,4 @@
-SHELL := /bin/bash
+SHELL := /usr/local/bin/bash
 RAGEL := ragel -I common
 
 export GO_TEST=env GOTRACEBACK=all GO111MODULE=on go test $(GO_ARGS)
@@ -35,7 +35,7 @@ nontransparent/parser.go:
 
 .PHONY: snake2camel
 snake2camel:
-	@awk -i inplace '{ \
+	@gawk -i inplace '{ \
 	while ( match($$0, /(.*)([a-z]+[0-9]*)_([a-zA-Z0-9])(.*)/, cap) ) \
 	$$0 = cap[1] cap[2] toupper(cap[3]) cap[4]; \
 	print \
